Mumble GPG keys
===============

(Last-Updated: 2017-01-08)

Mumble source tarballs (as well as some other products) are digitally signed via GPG.

This document lists the GPG keys that were used to sign various Mumble releases and
snapshots.

 - mkrautz (GPG: 41BCDD10)

All products built in 2017
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/625297A0 2017-01-08 [expires: 2017-12-31]
      Key fingerprint = C466 6C67 67A2 6017 CE68  4069 8804 8D0D 6252 97A0
uid                  Mumble Automatic Build Infrastructure 2017 <mumble-auto-build-2017@mumble.info>

The key is available as "mumble-auto-build-2017.asc" in this Git repository.
(SHA256: 7dbd714b3e04ae939ab0684aec30d4ff65d696d86b2ed9031021eea551f8810b)

All products built in 2016
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images) are GPG signed, and have a detached GPG signature
to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/5A2BE0C1 2016-01-01 [expires: 2017-01-01]
      Key fingerprint = 3BD0 ECA5 9253 19AF 89C2  5865 B585 609C 5A2B E0C1
uid                  Mumble Automatic Build Infrastructure 2016 <mumble-auto-build-2016@mumble.info>

The key is available as "mumble-auto-build-2016.asc" in this Git repository.
(SHA256: 38c20a7efec7873963c4603e4475b2974c42064a4b8086db06760af8b1b23703)

All products built in 2015
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images) are GPG signed, and have a detached GPG signature
to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

The signing is entirely automatic, and happens inside the Mumble
build infrastructure.

The products are signed with the following GPG key:

pub   4096R/751B4695 2015-01-01 [expires: 2016-01-01]
      Key fingerprint = 710E 91FD F428 4F2E 69E0  DEBD D744 6C0F 751B 4695
uid                  Mumble Automatic Build Infrastructure 2015 <mumble-auto-build-2015@mumble.info>

The key is available as "mumble-auto-build-2015.asc" in this Git repository.
(SHA256: b89ef0507d0f7f911469b420a3c71350eb84fb688b3aa55c1b62139f7b7f0a87)

Earlier signing history
=======================

Please see the 'gpg-2014.txt' file in this repository.
