Mumble GPG keys
===============

(Last-Updated: 2023-01-01)

Mumble source tarballs (as well as some other products) are digitally signed via GPG.

This document lists the GPG keys that were used to sign various Mumble releases and
snapshots.

 - davidebeatrici (GPG: 7FDCC3BC)

All products built in 2023
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
Our build products are signed with the following GPG key:

pub   ed25519 2023-01-01 [SC] [expires: 2024-01-02]
      DA223B9603A9C7DD4691143E69F82AFF148DC0FF
uid           [ultimate] Mumble Automatic Build Infrastructure 2023 <mumble-auto-build-2023@mumble.info>
sub   cv25519 2023-01-01 [E] [expires: 2024-01-02]

The key is available as "mumble-auto-build-2023.asc" in this Git repository.
(SHA256: 36fe617d2c4c59d714771aefdc923dd480cc11a70ceee32146ecd19a9e801bfa)

All products built in 2022
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
Our build products are signed with the following GPG key:

pub   ed25519 2022-01-01 [SC] [expires: 2023-01-02]
      1EDEBE2A93CB97FA9903D52E25F63C66245DFC60
uid           [ultimate] Mumble Automatic Build Infrastructure 2022 <mumble-auto-build-2022@mumble.info>
sub   cv25519 2022-01-01 [E] [expires: 2023-01-02]

The key is available as "mumble-auto-build-2022.asc" in this Git repository.
(SHA256: 865617c795cb5517f616382e0ecf1bcea4775ca60e524bf24bf3c1be027570aa)

All products built in 2021
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   ed25519 2021-02-09 [SC] [expires: 2022-01-01]
      6A24D225AAE02DD6352C3D269F179B6BF48ADF25
uid           Mumble Automatic Build Infrastructure 2021 <mumble-auto-build-2021@mumble.info>
sub   cv25519 2021-02-09 [E] [expires: 2022-01-01]

The key is available as "mumble-auto-build-2021.asc" in this Git repository.
(SHA256: effd462191f4be3ddff9c1235b8a3817a5ef15ae0a7518d6193ec8e146209b98)

All products built in 2020
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/15175AE3 2020-04-11 [expires: 2021-01-01]
      Key fingerprint = 76B5 0270 322F 0E3D 78DC  E829 8AA3 28A3 1517 5AE3
uid                  Mumble Automatic Build Infrastructure 2020 <mumble-auto-build-2020@mumble.info>

The key is available as "mumble-auto-build-2020.asc" in this Git repository.
(SHA256: d85af016ae2685e3d8ad266e953011d3fdc744602bc14909828a2fe7f69523e6)

All products built in 2019
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/B893449B 2019-01-04 [expires: 2020-01-01]
      Key fingerprint = 56D0 B23A E00B 1EE9 A8BA  AC0F 5B8C F87B B893 449B
uid                  Mumble Automatic Build Infrastructure 2019 <mumble-auto-build-2019@mumble.info>

The key is available as "mumble-auto-build-2019.asc" in this Git repository.
(SHA256: be089016b010f2f6c3478ed7a3248bb4ceaa58996ae18666b7dab1b0edd04d48)

All products built in 2018
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/B858BD0E 2018-03-04 [expires: 2019-01-01]
      Key fingerprint = F3F5 324A 14AD 0B32 568F  7839 F041 3B5C B858 BD0E
uid                  Mumble Automatic Build Infrastructure 2018 <mumble-auto-build-2018@mumble.info>

The key is available as "mumble-auto-build-2018.asc" in this Git repository.
(SHA256: 6e9f5500dbcdbef5f0854a29bf18984025214796031fc0cd80506818599c2265)

All products built in 2017
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images and stand-alone binaries) are GPG signed, and have
a detached GPG signature to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/625297A0 2017-01-08 [expires: 2017-12-31]
      Key fingerprint = C466 6C67 67A2 6017 CE68  4069 8804 8D0D 6252 97A0
uid                  Mumble Automatic Build Infrastructure 2017 <mumble-auto-build-2017@mumble.info>

The key is available as "mumble-auto-build-2017.asc" in this Git repository.
(SHA256: 7dbd714b3e04ae939ab0684aec30d4ff65d696d86b2ed9031021eea551f8810b)

All products built in 2016
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images) are GPG signed, and have a detached GPG signature
to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

Our downloads are available at the address https://dl.mumble.info.
For example, a released product called "product-1.0.tar.gz" would
be available at

    https://dl.mumble.info/product-1.0.tar.gz

and its detached signature would be available at

    https://dl.mumble.info/products-1.0.tar.gz.sig

The signing of our build products is entirely automatic, and happens
inside the Mumble build infrastructure.

Our build products are signed with the following GPG key:

pub   4096R/5A2BE0C1 2016-01-01 [expires: 2017-01-01]
      Key fingerprint = 3BD0 ECA5 9253 19AF 89C2  5865 B585 609C 5A2B E0C1
uid                  Mumble Automatic Build Infrastructure 2016 <mumble-auto-build-2016@mumble.info>

The key is available as "mumble-auto-build-2016.asc" in this Git repository.
(SHA256: 38c20a7efec7873963c4603e4475b2974c42064a4b8086db06760af8b1b23703)

All products built in 2015
==========================

All of our build products (tarballs, zip files, MSI installers,
DMG disk images) are GPG signed, and have a detached GPG signature
to go along with them.

The detached signatures are named <original-file-name>.sig, and
are ASCII-armoured.

The signing is entirely automatic, and happens inside the Mumble
build infrastructure.

The products are signed with the following GPG key:

pub   4096R/751B4695 2015-01-01 [expires: 2016-01-01]
      Key fingerprint = 710E 91FD F428 4F2E 69E0  DEBD D744 6C0F 751B 4695
uid                  Mumble Automatic Build Infrastructure 2015 <mumble-auto-build-2015@mumble.info>

The key is available as "mumble-auto-build-2015.asc" in this Git repository.
(SHA256: b89ef0507d0f7f911469b420a3c71350eb84fb688b3aa55c1b62139f7b7f0a87)

Earlier signing history
=======================

Please see the 'gpg-2014.txt' file in this repository.
